\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cedilnik et~al.(2006)Cedilnik, Geveci, Moreland, Ahrens, and
  Favre]{paraview}
A.~Cedilnik, B.~Geveci, K.~Moreland, J.~Ahrens, and J.~Favre.
\newblock Remote large data visualization in the paraview framework.
\newblock \emph{Proceedings of the Eurographics Parallel Graphics and
  Visualization}, pages 162--170, 2006.

\bibitem[Childs et~al.(2005)Childs, Brugger, Bonnell, Meredith, Miller,
  Whitlock, and Max]{visit}
H.~Childs, E.~Brugger, K.S. Bonnell, J.~Meredith, M.~Miller, B.~Whitlock, and
  N.~Max.
\newblock A contract based system for large data visualization.
\newblock In \emph{Proceedings of IEEE Visualization}, volume 2005, pages
  190--198, 2005.

\bibitem[da~Silva et~al.(2010)da~Silva, Vanderlei, Leite, and
  Pereira]{anderson}
Anderson~Santos da~Silva, Baltazar~Tavares Vanderlei, Joílnen~Batista Leite,
  and Leonardo~Viana Pereira.
\newblock Sistema paralelo de arquivos em rede de alto desempenho no cluster
  gradebr/ufal.
\newblock \emph{Anais do VII Congresso Acadêmico da Universidade Federal de
  Alagoas}, 2010.

\bibitem[de~Melo Carvalho~Filho et~al.(2010)de~Melo Carvalho~Filho, Rego,
  Pereira, and Vanderlei]{ademir}
Ademir de~Melo Carvalho~Filho, Diego Cedrim~Gomes Rego, Leonardo~Viana Pereira,
  and Baltazar~Tavares Vanderlei.
\newblock Arquitetura infiniband: características e estudo de caso do cluster
  gradebr/ufal.
\newblock \emph{Anais do VII Congresso Acadêmico da Universidade Federal de
  Alagoas}, 2010.

\bibitem[{Eletronic Visualização Laboratory}()]{sage}
{Eletronic Visualização Laboratory}.
\newblock Sage.
\newblock URL \url{http://www.sagecommons.org/}.
\newblock Último acesso realizado no dia 01/02/2012.

\bibitem[Friendly and Denis(2001)]{friendly2001}
M.~Friendly and D.J. Denis.
\newblock Milestones in the history of thematic cartography, statistical
  graphics, and data visualization.
\newblock 174, 2001.
\newblock URL \url{http://www.math.yorku.ca/SCS/Gallery/milestone}.

\bibitem[Ge et~al.(2010)Ge, Hutanu, Toole, Kooima, Hossain, and
  Allen]{jinghua2010}
Jinghua Ge, Andrei Hutanu, Cornelius Toole, Robert Kooima, Imtiaz Hossain, and
  Gabrielle Allen.
\newblock An experimental distributed visualization system for petascale
  computing.
\newblock \emph{IEEE Computing in Science and Engineering},
  September/October:\penalty0 78--82, 2010.

\bibitem[Grun(2010)]{infiniband}
Paul Grun.
\newblock Introduction to infiniband for end users.
\newblock 2010.
\newblock URL
  \url{http://members.infinibandta.org/kwspub/Intro\_to\_IB\_for\_End\_Users.pdf}.

\bibitem[Humphreys et~al.(2002)Humphreys, Houston, Ng, Frank, Ahern, Kirchner,
  and Klosowski]{humphreys2002}
G.~Humphreys, M.~Houston, R.~Ng, R.~Frank, S.~Ahern, P.~Kirchner, and
  J.~Klosowski.
\newblock Chromium: a stream-processing framework for interactive rendering on
  clusters.
\newblock \emph{ACM Transactions on Graphics}, 21\penalty0 (3):\penalty0
  693--702, 2002.
\newblock ISSN 0730-0301.

\bibitem[Jeong et~al.(2005)Jeong, Jagodic, Renambot, Singh, Johnson, and
  Leigh]{jeong2005scalable}
B.~Jeong, R.~Jagodic, L.~Renambot, R.~Singh, A.~Johnson, and J.~Leigh.
\newblock Scalable graphics architecture for high-resolution displays.
\newblock In \emph{IEEE Information Visualization Workshop}, 2005.

\bibitem[Karlton and Womack(2005)]{karlton2005opengl}
P.~Karlton and P.~Womack.
\newblock Opengl graphics with the x window system, 2005.

\bibitem[Kuester et~al.()Kuester, Doerr, Yamaoka, Kimball, Ponto, Wypych,
  Knoblauch, DeFanti, Dawe, and Smarr]{hiperspace}
Falko Kuester, Kai-Uwe Doerr, So~Yamaoka, Jason Kimball, Kevin Ponto, Tom
  Wypych, Daniel Knoblauch, Tom DeFanti, Greg Dawe, and Larry Smarr.
\newblock The highly interactive parallelized display space project
  (hiperspace).
\newblock URL \url{http://vis.ucsd.edu/projects/hiperspace}.

\bibitem[Oliveira et~al.(2010)Oliveira, Vanderlei, and Pereira]{alyson}
Alyson Leandro~Costa Oliveira, Baltazar~Tavares Vanderlei, and Leonardo~Viana
  Pereira.
\newblock Infraestrutura de rede para o grid continental gradebr: Proposta para
  o nó gradebr/ufal.
\newblock \emph{Anais do VII Congresso Acadêmico da Universidade Federal de
  Alagoas}, 2010.

\bibitem[Pozzer()]{pozzeropengl}
C.T. Pozzer.
\newblock Opengl--conceitos b{\'a}sicos.

\bibitem[Richardson(2005)]{richardson2005rfb}
T.~Richardson.
\newblock The rfb protocol.
\newblock \emph{AT\&T Labs Cambridge Whitepaper}, 2005.

\bibitem[Richardson et~al.(2002)Richardson, Stafford-Fraser, Wood, and
  Hopper]{richardson2002}
T.~Richardson, Q.~Stafford-Fraser, K.R. Wood, and A.~Hopper.
\newblock Virtual network computing.
\newblock \emph{Internet Computing, IEEE}, 2\penalty0 (1):\penalty0 33--38,
  2002.
\newblock ISSN 1089-7801.

\bibitem[{The X.Org Foundation}()]{xwindow}
{The X.Org Foundation}.
\newblock X man page.
\newblock URL \url{http://ftp.x.org/pub/X11R6.8.2/doc/X.7.html}.
\newblock Último acesso realizado no dia 01/02/2012.

\bibitem[Vanderlei and Pereira(2010)]{baltazar}
Baltazar~Tavares Vanderlei and Leonardo~Viana Pereira.
\newblock Implementação de um supercomputador: cluster gradebr/ufal.
\newblock \emph{Anais do VII Congresso Acadêmico da Universidade Federal de
  Alagoas}, 2010.

\bibitem[VirtualGL(2010)]{virtualgl}
VirtualGL.
\newblock User’s guide for virtualgl.
\newblock 2010.
\newblock URL \url{http://www.virtualgl.org/vgldoc/2\_1\_4/}.
\newblock Último acesso realizado no dia 01/02/2012.

\bibitem[Wang et~al.(2009)Wang, Oral, Shipman, Drokin, Wang, and
  Huang]{wang2009}
F.~Wang, S.~Oral, G.~Shipman, O.~Drokin, T.~Wang, and I.~Huang.
\newblock Understanding lustre filesystem internals.
\newblock 2009.

\bibitem[Wikipedia()]{opengl}
Wikipedia.
\newblock Opengl.
\newblock URL \url{http://en.wikipedia.org/wiki/OpenGL}.
\newblock Último acesso realizado no dia 01/02/2012.

\bibitem[Wu et~al.(2009{\natexlab{a}})Wu, Gao, Chen, and Zhu]{wu2009pipe}
Q.~Wu, J.~Gao, Z.~Chen, and M.~Zhu.
\newblock Pipelining parallel image compositing and delivery for efficient
  remote visualization.
\newblock \emph{Journal of Parallel and Distributed Computing}, 69\penalty0
  (3):\penalty0 230--238, 2009{\natexlab{a}}.
\newblock ISSN 0743-7315.

\bibitem[Wu et~al.(2009{\natexlab{b}})Wu, Zhu, Gu, and Rao]{wu2009}
Q.~Wu, M.~Zhu, Y.~Gu, and N.S.V. Rao.
\newblock System design and algorithmic development for computational steering
  in distributed environments.
\newblock \emph{IEEE Transactions on Parallel and Distributed Systems},
  2009{\natexlab{b}}.
\newblock ISSN 1045-9219.

\bibitem[Yamaoka et~al.(2010)Yamaoka, Doerr, and
  Kuester]{yamaoka2010visualization}
S.~Yamaoka, K.U. Doerr, and F.~Kuester.
\newblock Visualization of high-resolution image collections on large tiled
  display walls.
\newblock \emph{Future Generation Computer Systems}, 2010.

\end{thebibliography}
